
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap');


body{
    background-color:black !important;
    color: white;
    font-family: "Atkinson Hyperlegible Mono", serif  !important;
}

/* navbar css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 20px;
    margin: 10px;
    color: white;
}

.brand-name {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 35px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.social-icons a {
    color: white;
    margin-left: 15px;
    margin-right: 20px;
    font-size: 20px;
}

/* hero section css */
.hero-section {
    background: url('images\\360_F_27579652_tM7V4fZBBw8RLmZo0Bi8WhtO2EosTRFD.jpg') no-repeat center center/cover ;
    height: 550px;
    display: flex;
   justify-content: left;
   align-items: center;
    color: white;
    text-align: left; 
    padding-left: 100px;
    position: relative;
}
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
}

.hero-text {
    position: relative;
    z-index: 1;
    width: 600px;
    
}
.hero-text h1 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
   
}
.hero-text p {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: justify;
   
}
.hero-divider {
    width: 65%;
    border-bottom: 10px solid red;
    margin: 30px 0;
}

/* aboutus css */
.aboutus {
    text-align: center;
    padding: 50px 10%;
}

.aboutus h2 {
    font-size: 54px;
    color: white;
}

.hero-divider1 {
    width:20%;
    border-bottom: 4px solid red;
    margin: 10px auto;
}

.aboutus1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 30px 10%;
}

.eg1 {
    flex: 1;
    font-size: 18px;
    color: white;
    line-height: 1.6;
}

.hero-divider3 {
    
    border-bottom: 2px solid red;
    margin-bottom: 10px;
}

.eg2 {
    flex: 1;
    text-align: center;
}

#img1 {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}

/* menu css */

#menusss {
    text-align: center;
    padding: 50px 10%;
}

.menu h2 {
    font-size: 54px;
    color:white;
}

.hero-divider4 {
    width: 20%;
    border-bottom: 4px solid red;
    margin: 10px auto;
}

.menu p {
    font-size: 18px;
    color: white;
    max-width: 700px;
    margin: 10px auto 40px;
}


.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px 5%;
}


.menu-item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    gap: 20px;
}


.menu-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}


.dis {
    text-align: left;
}

.dis h3 {
    font-size: 22px;
    color: gold;
    margin-bottom: 10px;
}

.dis p {
    font-size: 16px;
    color:white;
}

/* carousels css */

#carousels {
    text-align: center;
    padding: 10px 10%;
}

.carousel h2 {
    font-size: 54px;
    color:white;
}

.hero-divider5 {
    width:30%;
    border-bottom: 4px solid red;
    margin: 10px auto;
}


.carousel-container {
    max-width: 850px; 
    margin: 50px auto; 
    position: relative;
}


.carousel-inner img {
    width: 100%;
    height: 450px;  
    object-fit: cover; 
    border-radius: 10px;
}


.carousel-control-prev, 
.carousel-control-next {
    width: 5%;
    top: 50%;
    transform: translateY(-3%);
    
}

.carousel-control-prev {
    left: -120px !important; 
}

.carousel-control-next {
    right: -120px !important; 
}


.carousel-indicators {
    bottom: -60px !important;
}


.carousel-indicators button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    background-color: gray;
    margin: 0 5px;
    border: none;
}

.carousel-indicators .active {
    background-color:white !important;
}

/* gallery css */

#gallerys {
    margin-top: 30px;
    text-align: center;
    padding: 10px 10%;
}

.gallery h2 {
    font-size: 54px;
    color:white;
}
.hero-divider6 {
    width:30%;
    border-bottom: 4px solid red;
    margin: 10px auto;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(3, 1fr);    
    gap: 10px; 
    max-width: 900px;
    margin: auto ;
    padding: 20px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;  
}


.img1 { grid-column: span 2; grid-row: span 3; }
.img2 { grid-column: 3; grid-row: 1; }
.img3 { grid-column: 3; grid-row: 2; }
.img4 { grid-column: 3; grid-row: 3; }
.img5 { grid-column: 4; grid-row: span 2; }
.img6 { grid-column: 4; grid-row: 3; }

/* find us css */
#finduss {
    margin-top: 30px;
    text-align: center;
    padding: 10px 10%;
}

.contact-section {
    display: flex;
    margin: auto;
    max-width: 900px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    color:white;
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info p {
    font-size: 16px;
    text-align: left;
    line-height: 1.6;
}

.info-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.info-item i {
    font-size: 40px;
    margin-right: 10px;
    color: white;
}

.info-item2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.call-icon {
    font-size: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
   
}

.phone-numbers {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.contact-map {
    flex: 1;
}

.contact-map img {
    width: 100%;
    height: auto;
   
}

/* footer css */

.foot{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
#fot{
    margin-top: 100px;
    text-align: center;
    padding-right: 100px;


}

.foot img{
    width: 300px;
    height: auto;
}

.info-item3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}




/* for the screen width less than 800px  and greater than 480px*/

@media screen and (max-width: 800px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    
    .social-icons {
        margin-top: 10px;
    }
    
    .hero-divider {
        width: 65%;
        border-bottom: 6px solid red;
        margin: 30px 40px;
    }
    .hero-section {
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    .hero-text {
        padding: 15px;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .hero-divider {
        width: 80%;
    }
    .aboutus1{
        flex-direction: column;
        align-items: center;
    }
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-item {
        flex-direction: column;
        text-align: center;
    }
    
    .menu-item img {
        width: 100%;
        height: auto;
    }
    .carousel-container {
        max-width: 95%;
    }

    .carousel-control-prev {
        left: -20px !important;
    }

    .carousel-control-next {
        right: -20px !important;
    }
    .carousel-inner img {
        height: 250px;
    }
    .hero-divider4 {
        width: 60%;
        border-bottom: 4px solid red;
        margin: 10px auto;
    }
    .hero-divider1 {
        width: 60%;
        border-bottom: 4px solid red;
        margin: 10px auto;
    }
    .hero-divider5 {
        width: 80%;
        border-bottom: 4px solid red;
        margin: 10px auto;
    }
    .contact-section {
        display: flex;
        flex-direction: column;;
    }

    .info-item i {
        font-size: 20px;
        margin-right: 10px;
        color: white;
    }
    .call-icon {
        font-size: 20px;   
    }
    .info-item2 {
        gap: 20px; 
    }

    .foot img{
        width: 200px;
        height: auto;


    }
    

}

/* for the screen width less than 480px*/

@media (max-width: 480px) {
    .hero-section {
        height: auto;
        padding: 30px;
        
    }

    .hero-divider {
        width: 65%;
        border-bottom: 6px solid red;
        margin: 30px 10px;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .hero-divider {
        width: 90%;
    }
    .aboutus1{
        flex-direction: column;
        align-items: center;
    }
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-item {
        flex-direction: column;
        text-align: center;
    }
    
    .menu-item img {
        width: 100%;
        height: auto;
    }
    .carousel-container {
        max-width: 95%;
    }

    .carousel-control-prev {
        left: -10px !important; /* Adjust for smaller screens */
    }

    .carousel-control-next {
        right: -10px !important;
    }
    .carousel-inner img {
        height: 200px;
    }
    .hero-divider4 {
        width: 60%;
        border-bottom: 4px solid red;
        margin: 10px auto;
    }
    .hero-divider1 {
        width: 60%;
        border-bottom: 4px solid red;
        margin: 10px auto;
    }
    .hero-divider5 {
        width: 90%;
        border-bottom: 4px solid red;
        margin: 10px auto;
    }

    .contact-section {
        display: flex;
        flex-direction: column;;
    }

    .info-item i {
        font-size: 20px;
        margin-right: 10px;
        color: white;
    }
    .call-icon {
        font-size: 20px;   
    }
    .info-item2 {
        gap: 20px; 
    }
    .foot img{
        width: 150px;
        height: auto;


    }
   .foot span {
    margin-left: 20px;
    font-size: 13px;
 
   }
   .info-item3 {
    gap: 10px; 
}
     
}
